// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* tileGame1 */ = {
		activeExec = 0;
		executables = (
			DA86AE6F0EF538E500054E6B /* tileGame1 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA86AE6F0EF538E500054E6B /* tileGame1 */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* tileGame1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* tileGame1 */,
		);
		breakpoints = (
			DA34BDB90F1E8BE200126D0F /* game.cpp:251 */,
			DA9F42CA0F22562D005574AF /* HighScoreLoadingPanel.cpp:131 */,
			DA9F42D70F2289A7005574AF /* WebRequest.cpp:147 */,
		);
		codeSenseManager = DA86AE940EF5391600054E6B /* Code sense */;
		executables = (
			DA86AE6F0EF538E500054E6B /* tileGame1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					262.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					375,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					315,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					351,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					335,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253905186;
			PBXWorkspaceStateSaveDate = 253905186;
		};
		perUserProjectItems = {
			DA0EC64F0F0412E300DC5B33 = DA0EC64F0F0412E300DC5B33 /* PBXTextBookmark */;
			DA12F3600EF6EB5E00A40C6D = DA12F3600EF6EB5E00A40C6D /* PBXTextBookmark */;
			DA12F3620EF6EB5E00A40C6D = DA12F3620EF6EB5E00A40C6D /* PBXTextBookmark */;
			DA12F3640EF6EB5E00A40C6D = DA12F3640EF6EB5E00A40C6D /* PBXTextBookmark */;
			DA12F3660EF6EB5E00A40C6D = DA12F3660EF6EB5E00A40C6D /* PBXTextBookmark */;
			DA12F3680EF6EB5E00A40C6D = DA12F3680EF6EB5E00A40C6D /* PBXTextBookmark */;
			DA12F36D0EF6EB5E00A40C6D = DA12F36D0EF6EB5E00A40C6D /* PBXTextBookmark */;
			DA12F36F0EF6EB5E00A40C6D = DA12F36F0EF6EB5E00A40C6D /* PBXTextBookmark */;
			DA12F3710EF6EB5E00A40C6D = DA12F3710EF6EB5E00A40C6D /* PBXTextBookmark */;
			DA12F3730EF6EB5E00A40C6D = DA12F3730EF6EB5E00A40C6D /* PBXTextBookmark */;
			DA12F3750EF6EB5E00A40C6D = DA12F3750EF6EB5E00A40C6D /* PBXTextBookmark */;
			DA12F3770EF6EB5E00A40C6D = DA12F3770EF6EB5E00A40C6D /* PBXTextBookmark */;
			DA12F3790EF6EB5E00A40C6D = DA12F3790EF6EB5E00A40C6D /* PBXTextBookmark */;
			DA12F37B0EF6EB5E00A40C6D = DA12F37B0EF6EB5E00A40C6D /* PBXTextBookmark */;
			DA12F37D0EF6EB5E00A40C6D = DA12F37D0EF6EB5E00A40C6D /* PBXTextBookmark */;
			DA12F37F0EF6EB5E00A40C6D = DA12F37F0EF6EB5E00A40C6D /* PBXTextBookmark */;
			DA12F3810EF6EB5E00A40C6D = DA12F3810EF6EB5E00A40C6D /* PBXTextBookmark */;
			DA12F38A0EF6EB9F00A40C6D = DA12F38A0EF6EB9F00A40C6D /* PBXTextBookmark */;
			DA12F3A80EF6EDCA00A40C6D = DA12F3A80EF6EDCA00A40C6D /* PBXTextBookmark */;
			DA12F3A90EF6EDCA00A40C6D = DA12F3A90EF6EDCA00A40C6D /* PBXTextBookmark */;
			DA12F3DC0EF6EFFB00A40C6D = DA12F3DC0EF6EFFB00A40C6D /* PBXTextBookmark */;
			DA34BD450F1E8B4700126D0F = DA34BD450F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD470F1E8B4700126D0F = DA34BD470F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD480F1E8B4700126D0F = DA34BD480F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD490F1E8B4700126D0F = DA34BD490F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD4A0F1E8B4700126D0F = DA34BD4A0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD4B0F1E8B4700126D0F = DA34BD4B0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD4C0F1E8B4700126D0F = DA34BD4C0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD4D0F1E8B4700126D0F = DA34BD4D0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD4E0F1E8B4700126D0F = DA34BD4E0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD4F0F1E8B4700126D0F = DA34BD4F0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD500F1E8B4700126D0F = DA34BD500F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD530F1E8B4700126D0F = DA34BD530F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD540F1E8B4700126D0F = DA34BD540F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD550F1E8B4700126D0F = DA34BD550F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD560F1E8B4700126D0F = DA34BD560F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD580F1E8B4700126D0F = DA34BD580F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD5A0F1E8B4700126D0F = DA34BD5A0F1E8B4700126D0F /* PlistBookmark */;
			DA34BD5B0F1E8B4700126D0F = DA34BD5B0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD5C0F1E8B4700126D0F = DA34BD5C0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD5D0F1E8B4700126D0F = DA34BD5D0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD5F0F1E8B4700126D0F = DA34BD5F0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD600F1E8B4700126D0F = DA34BD600F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD610F1E8B4700126D0F = DA34BD610F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD620F1E8B4700126D0F = DA34BD620F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD630F1E8B4700126D0F = DA34BD630F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD640F1E8B4700126D0F = DA34BD640F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD650F1E8B4700126D0F = DA34BD650F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD660F1E8B4700126D0F = DA34BD660F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD670F1E8B4700126D0F = DA34BD670F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD680F1E8B4700126D0F = DA34BD680F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD690F1E8B4700126D0F = DA34BD690F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD6A0F1E8B4700126D0F = DA34BD6A0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD6B0F1E8B4700126D0F = DA34BD6B0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD6C0F1E8B4700126D0F = DA34BD6C0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD6D0F1E8B4700126D0F = DA34BD6D0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD6E0F1E8B4700126D0F = DA34BD6E0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD6F0F1E8B4700126D0F = DA34BD6F0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD700F1E8B4700126D0F = DA34BD700F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD710F1E8B4700126D0F = DA34BD710F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD720F1E8B4700126D0F = DA34BD720F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD730F1E8B4700126D0F = DA34BD730F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD740F1E8B4700126D0F = DA34BD740F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD750F1E8B4700126D0F = DA34BD750F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD760F1E8B4700126D0F = DA34BD760F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD770F1E8B4700126D0F = DA34BD770F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD780F1E8B4700126D0F = DA34BD780F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD7A0F1E8B4700126D0F = DA34BD7A0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD7B0F1E8B4700126D0F = DA34BD7B0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD7C0F1E8B4700126D0F = DA34BD7C0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD7D0F1E8B4700126D0F = DA34BD7D0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD7E0F1E8B4700126D0F = DA34BD7E0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD7F0F1E8B4700126D0F = DA34BD7F0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD800F1E8B4700126D0F = DA34BD800F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD810F1E8B4700126D0F = DA34BD810F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD820F1E8B4700126D0F = DA34BD820F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD830F1E8B4700126D0F = DA34BD830F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD840F1E8B4700126D0F = DA34BD840F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD850F1E8B4700126D0F = DA34BD850F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD860F1E8B4700126D0F = DA34BD860F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD870F1E8B4700126D0F = DA34BD870F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD880F1E8B4700126D0F = DA34BD880F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD890F1E8B4700126D0F = DA34BD890F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD8A0F1E8B4700126D0F = DA34BD8A0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD8B0F1E8B4700126D0F = DA34BD8B0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD8C0F1E8B4700126D0F = DA34BD8C0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD8D0F1E8B4700126D0F = DA34BD8D0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD8E0F1E8B4700126D0F = DA34BD8E0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD8F0F1E8B4700126D0F = DA34BD8F0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD900F1E8B4700126D0F = DA34BD900F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD910F1E8B4700126D0F = DA34BD910F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD920F1E8B4700126D0F = DA34BD920F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD930F1E8B4700126D0F = DA34BD930F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD940F1E8B4700126D0F = DA34BD940F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD950F1E8B4700126D0F = DA34BD950F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD960F1E8B4700126D0F = DA34BD960F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD970F1E8B4700126D0F = DA34BD970F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD980F1E8B4700126D0F = DA34BD980F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD990F1E8B4700126D0F = DA34BD990F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD9A0F1E8B4700126D0F = DA34BD9A0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD9B0F1E8B4700126D0F = DA34BD9B0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD9C0F1E8B4700126D0F = DA34BD9C0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD9D0F1E8B4700126D0F = DA34BD9D0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD9E0F1E8B4700126D0F = DA34BD9E0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BD9F0F1E8B4700126D0F = DA34BD9F0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDA00F1E8B4700126D0F = DA34BDA00F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDA10F1E8B4700126D0F = DA34BDA10F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDA20F1E8B4700126D0F = DA34BDA20F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDA30F1E8B4700126D0F = DA34BDA30F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDA40F1E8B4700126D0F = DA34BDA40F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDA50F1E8B4700126D0F = DA34BDA50F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDA60F1E8B4700126D0F = DA34BDA60F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDA70F1E8B4700126D0F = DA34BDA70F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDA80F1E8B4700126D0F = DA34BDA80F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDA90F1E8B4700126D0F = DA34BDA90F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDAA0F1E8B4700126D0F = DA34BDAA0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDAB0F1E8B4700126D0F = DA34BDAB0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDAC0F1E8B4700126D0F = DA34BDAC0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDAD0F1E8B4700126D0F = DA34BDAD0F1E8B4700126D0F /* PlistBookmark */;
			DA34BDAE0F1E8B4700126D0F = DA34BDAE0F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDAF0F1E8B4700126D0F = DA34BDAF0F1E8B4700126D0F /* PlistBookmark */;
			DA34BDB00F1E8B4700126D0F = DA34BDB00F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDB10F1E8B4700126D0F = DA34BDB10F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDB20F1E8B4700126D0F = DA34BDB20F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDB30F1E8B4700126D0F = DA34BDB30F1E8B4700126D0F /* PBXTextBookmark */;
			DA34BDBD0F1E8C0B00126D0F = DA34BDBD0F1E8C0B00126D0F /* PBXTextBookmark */;
			DA34BDBE0F1E8C0B00126D0F = DA34BDBE0F1E8C0B00126D0F /* PBXTextBookmark */;
			DA34BDBF0F1E8C0B00126D0F = DA34BDBF0F1E8C0B00126D0F /* PBXTextBookmark */;
			DA34BDC20F1E8C0B00126D0F = DA34BDC20F1E8C0B00126D0F /* PBXTextBookmark */;
			DA34BDC30F1E8C0B00126D0F = DA34BDC30F1E8C0B00126D0F /* PBXTextBookmark */;
			DA34BDC40F1E8C0B00126D0F = DA34BDC40F1E8C0B00126D0F /* PBXTextBookmark */;
			DA34BDC50F1E8C0B00126D0F = DA34BDC50F1E8C0B00126D0F /* PBXTextBookmark */;
			DA34BDEB0F1E8EF900126D0F = DA34BDEB0F1E8EF900126D0F /* PBXTextBookmark */;
			DA34BDED0F1E8EF900126D0F = DA34BDED0F1E8EF900126D0F /* PBXTextBookmark */;
			DA34BDEE0F1E8EF900126D0F = DA34BDEE0F1E8EF900126D0F /* PBXTextBookmark */;
			DA34BDFF0F1E909200126D0F = DA34BDFF0F1E909200126D0F /* PBXTextBookmark */;
			DA34BE010F1E909200126D0F = DA34BE010F1E909200126D0F /* PBXTextBookmark */;
			DA34BE020F1E909200126D0F = DA34BE020F1E909200126D0F /* PBXTextBookmark */;
			DA34BE030F1E909200126D0F = DA34BE030F1E909200126D0F /* PBXTextBookmark */;
			DA34BE040F1E909200126D0F = DA34BE040F1E909200126D0F /* PBXTextBookmark */;
			DA34BE270F1E94F400126D0F = DA34BE270F1E94F400126D0F /* PBXTextBookmark */;
			DA34BE280F1E94F400126D0F = DA34BE280F1E94F400126D0F /* PBXTextBookmark */;
			DA34BE290F1E94F400126D0F = DA34BE290F1E94F400126D0F /* PBXTextBookmark */;
			DA34BE2B0F1E994D00126D0F = DA34BE2B0F1E994D00126D0F /* PBXTextBookmark */;
			DA7F11AD0EF6D9CB00CB6D50 = DA7F11AD0EF6D9CB00CB6D50 /* PBXTextBookmark */;
			DA7F11AE0EF6D9CB00CB6D50 = DA7F11AE0EF6D9CB00CB6D50 /* PBXTextBookmark */;
			DA7F11B10EF6D9CB00CB6D50 = DA7F11B10EF6D9CB00CB6D50 /* PBXTextBookmark */;
			DA82779E0EFA03960061079D = DA82779E0EFA03960061079D /* PBXTextBookmark */;
			DA86AEB60EF53C5800054E6B = DA86AEB60EF53C5800054E6B /* PBXTextBookmark */;
			DA8C9E710EF80DA9002FCA67 = DA8C9E710EF80DA9002FCA67 /* PBXTextBookmark */;
			DA8C9E730EF80DA9002FCA67 = DA8C9E730EF80DA9002FCA67 /* PBXTextBookmark */;
			DA8C9EAC0EF811E6002FCA67 = DA8C9EAC0EF811E6002FCA67 /* PBXTextBookmark */;
			DA8C9EAE0EF811E6002FCA67 = DA8C9EAE0EF811E6002FCA67 /* PBXTextBookmark */;
			DA8C9F500EF8266C002FCA67 = DA8C9F500EF8266C002FCA67 /* PBXTextBookmark */;
			DA90DDCE0EFAF5A3001BABB5 = DA90DDCE0EFAF5A3001BABB5 /* PBXTextBookmark */;
			DA90DDD20EFAF5A3001BABB5 = DA90DDD20EFAF5A3001BABB5 /* PBXTextBookmark */;
			DA90DDD50EFAF5A3001BABB5 = DA90DDD50EFAF5A3001BABB5 /* PBXTextBookmark */;
			DA90DDE90EFAF5A3001BABB5 = DA90DDE90EFAF5A3001BABB5 /* PBXTextBookmark */;
			DA90DDEF0EFAF5A3001BABB5 = DA90DDEF0EFAF5A3001BABB5 /* PBXTextBookmark */;
			DA90DDF30EFAF5A3001BABB5 = DA90DDF30EFAF5A3001BABB5 /* PBXTextBookmark */;
			DA9F42360F224937005574AF /* PBXTextBookmark */ = DA9F42360F224937005574AF /* PBXTextBookmark */;
			DA9F42370F224937005574AF /* PBXTextBookmark */ = DA9F42370F224937005574AF /* PBXTextBookmark */;
			DA9F42380F224937005574AF /* PBXTextBookmark */ = DA9F42380F224937005574AF /* PBXTextBookmark */;
			DA9F42580F2249C9005574AF /* PBXTextBookmark */ = DA9F42580F2249C9005574AF /* PBXTextBookmark */;
			DA9F42590F2249C9005574AF /* PBXTextBookmark */ = DA9F42590F2249C9005574AF /* PBXTextBookmark */;
			DA9F42610F2249CB005574AF /* PBXTextBookmark */ = DA9F42610F2249CB005574AF /* PBXTextBookmark */;
			DA9F42620F2249CB005574AF /* PBXTextBookmark */ = DA9F42620F2249CB005574AF /* PBXTextBookmark */;
			DA9F42630F2249CB005574AF /* PBXTextBookmark */ = DA9F42630F2249CB005574AF /* PBXTextBookmark */;
			DA9F42640F2249CB005574AF /* PBXTextBookmark */ = DA9F42640F2249CB005574AF /* PBXTextBookmark */;
			DA9F42650F2249CB005574AF /* PBXTextBookmark */ = DA9F42650F2249CB005574AF /* PBXTextBookmark */;
			DA9F42660F2249CB005574AF /* PBXTextBookmark */ = DA9F42660F2249CB005574AF /* PBXTextBookmark */;
			DA9F42670F2249CB005574AF /* PBXTextBookmark */ = DA9F42670F2249CB005574AF /* PBXTextBookmark */;
			DAADB67F0EF981DA00169CE3 = DAADB67F0EF981DA00169CE3 /* PBXTextBookmark */;
			DAADB6880EF981DA00169CE3 = DAADB6880EF981DA00169CE3 /* PBXTextBookmark */;
		};
		sourceControlManager = DA86AE930EF5391600054E6B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1666}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1929, 704}";
			sepNavWindowFrame = "{{217, 101}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	DA0EC64F0F0412E300DC5B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F3780EF6EB5E00A40C6D /* map.cpp */;
		name = "map.cpp: 243";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	DA12F35D0EF6EB5E00A40C6D /* map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = map.h;
		path = /Users/jasonrohrer/cpp/gamma256/gameSource/map.h;
		sourceTree = "<absolute>";
	};
	DA12F3600EF6EB5E00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F3610EF6EB5E00A40C6D /* landscape.h */;
		name = "landscape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	DA12F3610EF6EB5E00A40C6D /* landscape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = landscape.h;
		path = /Users/jasonrohrer/cpp/gamma256/gameSource/landscape.h;
		sourceTree = "<absolute>";
	};
	DA12F3620EF6EB5E00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F3630EF6EB5E00A40C6D /* landscape.cpp */;
		name = "landscape.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	DA12F3630EF6EB5E00A40C6D /* landscape.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = landscape.cpp;
		path = /Users/jasonrohrer/cpp/gamma256/gameSource/landscape.cpp;
		sourceTree = "<absolute>";
	};
	DA12F3640EF6EB5E00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F3650EF6EB5E00A40C6D /* HashTable.h */;
		name = "HashTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	DA12F3650EF6EB5E00A40C6D /* HashTable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HashTable.h;
		path = /Users/jasonrohrer/cpp/gamma256/gameSource/HashTable.h;
		sourceTree = "<absolute>";
	};
	DA12F3660EF6EB5E00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F3670EF6EB5E00A40C6D /* Envelope.h */;
		name = "Envelope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	DA12F3670EF6EB5E00A40C6D /* Envelope.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Envelope.h;
		path = /Users/jasonrohrer/cpp/gamma256/gameSource/Envelope.h;
		sourceTree = "<absolute>";
	};
	DA12F3680EF6EB5E00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F3690EF6EB5E00A40C6D /* Envelope.cpp */;
		name = "Envelope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	DA12F3690EF6EB5E00A40C6D /* Envelope.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Envelope.cpp;
		path = /Users/jasonrohrer/cpp/gamma256/gameSource/Envelope.cpp;
		sourceTree = "<absolute>";
	};
	DA12F36D0EF6EB5E00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F36E0EF6EB5E00A40C6D /* World.h */;
		name = "World.h: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	DA12F36E0EF6EB5E00A40C6D /* World.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = World.h;
		path = /Users/jasonrohrer/cpp/gamma256/gameSource/World.h;
		sourceTree = "<absolute>";
	};
	DA12F36F0EF6EB5E00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F3700EF6EB5E00A40C6D /* World.cpp */;
		name = "World.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	DA12F3700EF6EB5E00A40C6D /* World.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = World.cpp;
		path = /Users/jasonrohrer/cpp/gamma256/gameSource/World.cpp;
		sourceTree = "<absolute>";
	};
	DA12F3710EF6EB5E00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F3720EF6EB5E00A40C6D /* score.h */;
		name = "score.h: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	DA12F3720EF6EB5E00A40C6D /* score.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = score.h;
		path = /Users/jasonrohrer/cpp/gamma256/gameSource/score.h;
		sourceTree = "<absolute>";
	};
	DA12F3730EF6EB5E00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F3740EF6EB5E00A40C6D /* score.cpp */;
		name = "score.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	DA12F3740EF6EB5E00A40C6D /* score.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = score.cpp;
		path = /Users/jasonrohrer/cpp/gamma256/gameSource/score.cpp;
		sourceTree = "<absolute>";
	};
	DA12F3750EF6EB5E00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F3760EF6EB5E00A40C6D /* map.h */;
		name = "map.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	DA12F3760EF6EB5E00A40C6D /* map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = map.h;
		path = /Users/jasonrohrer/cpp/gamma256/gameSource/map.h;
		sourceTree = "<absolute>";
	};
	DA12F3770EF6EB5E00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F3780EF6EB5E00A40C6D /* map.cpp */;
		name = "map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	DA12F3780EF6EB5E00A40C6D /* map.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = map.cpp;
		path = /Users/jasonrohrer/cpp/gamma256/gameSource/map.cpp;
		sourceTree = "<absolute>";
	};
	DA12F3790EF6EB5E00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F37A0EF6EB5E00A40C6D /* landscape.h */;
		name = "landscape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	DA12F37A0EF6EB5E00A40C6D /* landscape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = landscape.h;
		path = /Users/jasonrohrer/cpp/gamma256/gameSource/landscape.h;
		sourceTree = "<absolute>";
	};
	DA12F37B0EF6EB5E00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F37C0EF6EB5E00A40C6D /* landscape.cpp */;
		name = "landscape.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	DA12F37C0EF6EB5E00A40C6D /* landscape.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = landscape.cpp;
		path = /Users/jasonrohrer/cpp/gamma256/gameSource/landscape.cpp;
		sourceTree = "<absolute>";
	};
	DA12F37D0EF6EB5E00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F37E0EF6EB5E00A40C6D /* HashTable.h */;
		name = "HashTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	DA12F37E0EF6EB5E00A40C6D /* HashTable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HashTable.h;
		path = /Users/jasonrohrer/cpp/gamma256/gameSource/HashTable.h;
		sourceTree = "<absolute>";
	};
	DA12F37F0EF6EB5E00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F3800EF6EB5E00A40C6D /* Envelope.h */;
		name = "Envelope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	DA12F3800EF6EB5E00A40C6D /* Envelope.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Envelope.h;
		path = /Users/jasonrohrer/cpp/gamma256/gameSource/Envelope.h;
		sourceTree = "<absolute>";
	};
	DA12F3810EF6EB5E00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F3820EF6EB5E00A40C6D /* Envelope.cpp */;
		name = "Envelope.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	DA12F3820EF6EB5E00A40C6D /* Envelope.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Envelope.cpp;
		path = /Users/jasonrohrer/cpp/gamma256/gameSource/Envelope.cpp;
		sourceTree = "<absolute>";
	};
	DA12F38A0EF6EB9F00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F35D0EF6EB5E00A40C6D /* map.h */;
		name = "map.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	DA12F3A80EF6EDCA00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F3720EF6EB5E00A40C6D /* score.h */;
		name = "score.h: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	DA12F3A90EF6EDCA00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F3740EF6EB5E00A40C6D /* score.cpp */;
		name = "score.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	DA12F3CF0EF6EED000A40C6D /* common.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = common.h;
		path = /Users/jasonrohrer/cpp/tilePlacementGames/game1/gameSource/common.h;
		sourceTree = "<absolute>";
	};
	DA12F3DC0EF6EFFB00A40C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F3CF0EF6EED000A40C6D /* common.h */;
		name = "common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DA34BCC90F1E7B3B00126D0F /* spriteBank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	DA34BCCA0F1E7B3B00126D0F /* numeral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	DA34BCCB0F1E7B3B00126D0F /* NextPieceDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	DA34BCCC0F1E7B3B00126D0F /* GridSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	DA34BCCD0F1E7B3B00126D0F /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{71, 361}";
		};
	};
	DA34BCCE0F1E7B3B00126D0F /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 13776}}";
			sepNavSelRange = "{4765, 0}";
			sepNavVisRange = "{4499, 542}";
			sepNavWindowFrame = "{{15, 144}, {846, 597}}";
		};
	};
	DA34BCCF0F1E7B3B00126D0F /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 285}}";
			sepNavSelRange = "{51, 38}";
			sepNavVisRange = "{0, 275}";
		};
	};
	DA34BCD10F1E7B3B00126D0F /* ColorPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	DA34BCD20F1E7B3B00126D0F /* ColorPool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 4018}}";
			sepNavSelRange = "{2881, 0}";
			sepNavVisRange = "{711, 553}";
			sepNavWindowFrame = "{{84, 81}, {846, 597}}";
		};
	};
	DA34BCD60F1E7BB200126D0F /* spriteBank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 2408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	DA34BCD70F1E7BB200126D0F /* numeral.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 3878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	DA34BCD80F1E7BB200126D0F /* NextPieceDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	DA34BCD90F1E7BB200126D0F /* GridSpace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 6720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	DA34BCE00F1E7C8A00126D0F /* SingleTextureGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 1148}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{1037, 762}";
		};
	};
	DA34BCE20F1E7CA200126D0F /* StringBufferOutputStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DA34BCE30F1E7CA200126D0F /* stringUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 6230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	DA34BCE60F1E7CBB00126D0F /* TypeIOLinux.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	DA34BCE80F1E7CD300126D0F /* PathLinux.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	DA34BCF80F1E804C00126D0F /* SingleTextureGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{341, 428}";
		};
	};
	DA34BD3D0F1E8A9B00126D0F /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	DA34BD450F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BD460F1E8B4700126D0F /* gameGLUT.cpp */;
		name = "gameGLUT.cpp: 89";
		rLen = 287;
		rLoc = 1407;
		rType = 0;
		vrLen = 368;
		vrLoc = 1376;
	};
	DA34BD460F1E8B4700126D0F /* gameGLUT.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gameGLUT.cpp;
		path = /Users/jasonrohrer/cpp/tilePlacementGames/game1/gameSource/gameGLUT.cpp;
		sourceTree = "<absolute>";
	};
	DA34BD470F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCF80F1E804C00126D0F /* SingleTextureGL.h */;
		name = "SingleTextureGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 341;
	};
	DA34BD480F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCE00F1E7C8A00126D0F /* SingleTextureGL.cpp */;
		name = "SingleTextureGL.cpp: 57";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 762;
		vrLoc = 1037;
	};
	DA34BD490F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCE20F1E7CA200126D0F /* StringBufferOutputStream.cpp */;
		name = "StringBufferOutputStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DA34BD4A0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCE30F1E7CA200126D0F /* stringUtils.cpp */;
		name = "stringUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DA34BD4B0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCE60F1E7CBB00126D0F /* TypeIOLinux.cpp */;
		name = "TypeIOLinux.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	DA34BD4C0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCE80F1E7CD300126D0F /* PathLinux.cpp */;
		name = "PathLinux.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	DA34BD4D0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCC90F1E7B3B00126D0F /* spriteBank.h */;
		name = "spriteBank.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DA34BD4E0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCA0F1E7B3B00126D0F /* numeral.h */;
		name = "numeral.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DA34BD4F0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCB0F1E7B3B00126D0F /* NextPieceDisplay.h */;
		name = "NextPieceDisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	DA34BD500F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCC0F1E7B3B00126D0F /* GridSpace.h */;
		name = "GridSpace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	DA34BD530F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD10F1E7B3B00126D0F /* ColorPool.h */;
		name = "ColorPool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	DA34BD540F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD90F1E7BB200126D0F /* GridSpace.cpp */;
		name = "GridSpace.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	DA34BD550F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD80F1E7BB200126D0F /* NextPieceDisplay.cpp */;
		name = "NextPieceDisplay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	DA34BD560F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD70F1E7BB200126D0F /* numeral.cpp */;
		name = "numeral.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DA34BD580F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F11800EF6D77000CB6D50 /* gameWindowApp_Prefix.pch */;
		name = "gameWindowApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	DA34BD5A0F1E8B4700126D0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jasonrohrer/cpp/tilePlacementGames/game1/gameSource/iPhone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DA34BD5B0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 674;
		vrLoc = 166;
	};
	DA34BD5C0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCF0F1E7B3B00126D0F /* common.h */;
		name = "common.h: 6";
		rLen = 38;
		rLoc = 51;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	DA34BD5D0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BD3D0F1E8A9B00126D0F /* common.cpp */;
		name = "common.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	DA34BD5F0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCC90F1E7B3B00126D0F /* spriteBank.h */;
		name = "spriteBank.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DA34BD600F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCA0F1E7B3B00126D0F /* numeral.h */;
		name = "numeral.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DA34BD610F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCB0F1E7B3B00126D0F /* NextPieceDisplay.h */;
		name = "NextPieceDisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	DA34BD620F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCC90F1E7B3B00126D0F /* spriteBank.h */;
		name = "spriteBank.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DA34BD630F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCA0F1E7B3B00126D0F /* numeral.h */;
		name = "numeral.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DA34BD640F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCB0F1E7B3B00126D0F /* NextPieceDisplay.h */;
		name = "NextPieceDisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	DA34BD650F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCC0F1E7B3B00126D0F /* GridSpace.h */;
		name = "GridSpace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	DA34BD660F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCD0F1E7B3B00126D0F /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	DA34BD670F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCE0F1E7B3B00126D0F /* game.cpp */;
		name = "game.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	DA34BD680F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCF0F1E7B3B00126D0F /* common.h */;
		name = "common.h: 6";
		rLen = 38;
		rLoc = 51;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	DA34BD690F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD10F1E7B3B00126D0F /* ColorPool.h */;
		name = "ColorPool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	DA34BD6A0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD60F1E7BB200126D0F /* spriteBank.cpp */;
		name = "spriteBank.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	DA34BD6B0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCE00F1E7C8A00126D0F /* SingleTextureGL.cpp */;
		name = "SingleTextureGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	DA34BD6C0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCE60F1E7CBB00126D0F /* TypeIOLinux.cpp */;
		name = "TypeIOLinux.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	DA34BD6D0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCE80F1E7CD300126D0F /* PathLinux.cpp */;
		name = "PathLinux.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	DA34BD6E0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117E0EF6D77000CB6D50 /* gameWindowAppDelegate.mm */;
		name = "gameWindowAppDelegate.mm: 334";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 0;
		vrLoc = 8157;
	};
	DA34BD6F0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117F0EF6D77000CB6D50 /* gameWindowAppDelegate.h */;
		name = "gameWindowAppDelegate.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 323;
		vrLoc = 1240;
	};
	DA34BD700F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	DA34BD710F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117F0EF6D77000CB6D50 /* gameWindowAppDelegate.h */;
		name = "gameWindowAppDelegate.h: 66";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 379;
		vrLoc = 1183;
	};
	DA34BD720F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117E0EF6D77000CB6D50 /* gameWindowAppDelegate.mm */;
		name = "gameWindowAppDelegate.mm: 334";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 0;
		vrLoc = 8157;
	};
	DA34BD730F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCD0F1E7B3B00126D0F /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 72;
	};
	DA34BD740F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117F0EF6D77000CB6D50 /* gameWindowAppDelegate.h */;
		name = "gameWindowAppDelegate.h: 66";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 398;
		vrLoc = 1164;
	};
	DA34BD750F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117E0EF6D77000CB6D50 /* gameWindowAppDelegate.mm */;
		name = "gameWindowAppDelegate.mm: 383";
		rLen = 0;
		rLoc = 6747;
		rType = 0;
		vrLen = 0;
		vrLoc = 8157;
	};
	DA34BD760F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCD0F1E7B3B00126D0F /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 71;
	};
	DA34BD770F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117E0EF6D77000CB6D50 /* gameWindowAppDelegate.mm */;
		name = "gameWindowAppDelegate.mm: 252";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 280;
		vrLoc = 7877;
	};
	DA34BD780F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BD790F1E8B4700126D0F /* gameGLUT.cpp */;
		name = "gameGLUT.cpp: 89";
		rLen = 287;
		rLoc = 1407;
		rType = 0;
		vrLen = 368;
		vrLoc = 1376;
	};
	DA34BD790F1E8B4700126D0F /* gameGLUT.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gameGLUT.cpp;
		path = /Users/jasonrohrer/cpp/tilePlacementGames/game1/gameSource/gameGLUT.cpp;
		sourceTree = "<absolute>";
	};
	DA34BD7A0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117E0EF6D77000CB6D50 /* gameWindowAppDelegate.mm */;
		name = "gameWindowAppDelegate.mm: 229";
		rLen = 12;
		rLoc = 5107;
		rType = 0;
		vrLen = 407;
		vrLoc = 5588;
	};
	DA34BD7B0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117F0EF6D77000CB6D50 /* gameWindowAppDelegate.h */;
		name = "gameWindowAppDelegate.h: 66";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 470;
		vrLoc = 158;
	};
	DA34BD7C0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117E0EF6D77000CB6D50 /* gameWindowAppDelegate.mm */;
		name = "gameWindowAppDelegate.mm: 67";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 196;
		vrLoc = 1620;
	};
	DA34BD7D0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117F0EF6D77000CB6D50 /* gameWindowAppDelegate.h */;
		name = "gameWindowAppDelegate.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	DA34BD7E0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117E0EF6D77000CB6D50 /* gameWindowAppDelegate.mm */;
		name = "gameWindowAppDelegate.mm: 67";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 524;
		vrLoc = 4399;
	};
	DA34BD7F0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117F0EF6D77000CB6D50 /* gameWindowAppDelegate.h */;
		name = "gameWindowAppDelegate.h: 31";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 397;
		vrLoc = 906;
	};
	DA34BD800F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117E0EF6D77000CB6D50 /* gameWindowAppDelegate.mm */;
		name = "gameWindowAppDelegate.mm: 178";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 524;
		vrLoc = 4398;
	};
	DA34BD810F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCD0F1E7B3B00126D0F /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 30;
	};
	DA34BD820F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117E0EF6D77000CB6D50 /* gameWindowAppDelegate.mm */;
		name = "gameWindowAppDelegate.mm: 177";
		rLen = 0;
		rLoc = 4706;
		rType = 0;
		vrLen = 409;
		vrLoc = 4513;
	};
	DA34BD830F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCD0F1E7B3B00126D0F /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 1;
	};
	DA34BD840F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117E0EF6D77000CB6D50 /* gameWindowAppDelegate.mm */;
		name = "gameWindowAppDelegate.mm: 139";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 362;
		vrLoc = 4506;
	};
	DA34BD850F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCD0F1E7B3B00126D0F /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 1;
	};
	DA34BD860F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117E0EF6D77000CB6D50 /* gameWindowAppDelegate.mm */;
		name = "gameWindowAppDelegate.mm: 206";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 470;
		vrLoc = 4846;
	};
	DA34BD870F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	DA34BD880F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCE00F1E7C8A00126D0F /* SingleTextureGL.cpp */;
		name = "SingleTextureGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	DA34BD890F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCF80F1E804C00126D0F /* SingleTextureGL.h */;
		name = "SingleTextureGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	DA34BD8A0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCE00F1E7C8A00126D0F /* SingleTextureGL.cpp */;
		name = "SingleTextureGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	DA34BD8B0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCF80F1E804C00126D0F /* SingleTextureGL.h */;
		name = "SingleTextureGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	DA34BD8C0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117E0EF6D77000CB6D50 /* gameWindowAppDelegate.mm */;
		name = "gameWindowAppDelegate.mm: 206";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 823;
		vrLoc = 1872;
	};
	DA34BD8D0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117F0EF6D77000CB6D50 /* gameWindowAppDelegate.h */;
		name = "gameWindowAppDelegate.h: 31";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	DA34BD8E0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCE00F1E7C8A00126D0F /* SingleTextureGL.cpp */;
		name = "SingleTextureGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	DA34BD8F0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCF80F1E804C00126D0F /* SingleTextureGL.h */;
		name = "SingleTextureGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 341;
	};
	DA34BD900F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117F0EF6D77000CB6D50 /* gameWindowAppDelegate.h */;
		name = "gameWindowAppDelegate.h: 12";
		rLen = 27;
		rLoc = 210;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	DA34BD910F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCE00F1E7C8A00126D0F /* SingleTextureGL.cpp */;
		name = "SingleTextureGL.cpp: 57";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 762;
		vrLoc = 1037;
	};
	DA34BD920F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCE20F1E7CA200126D0F /* StringBufferOutputStream.cpp */;
		name = "StringBufferOutputStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DA34BD930F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCE30F1E7CA200126D0F /* stringUtils.cpp */;
		name = "stringUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DA34BD940F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCE60F1E7CBB00126D0F /* TypeIOLinux.cpp */;
		name = "TypeIOLinux.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	DA34BD950F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCE80F1E7CD300126D0F /* PathLinux.cpp */;
		name = "PathLinux.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	DA34BD960F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCC90F1E7B3B00126D0F /* spriteBank.h */;
		name = "spriteBank.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DA34BD970F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCA0F1E7B3B00126D0F /* numeral.h */;
		name = "numeral.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DA34BD980F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCC90F1E7B3B00126D0F /* spriteBank.h */;
		name = "spriteBank.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DA34BD990F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCA0F1E7B3B00126D0F /* numeral.h */;
		name = "numeral.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DA34BD9A0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCB0F1E7B3B00126D0F /* NextPieceDisplay.h */;
		name = "NextPieceDisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	DA34BD9B0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCC0F1E7B3B00126D0F /* GridSpace.h */;
		name = "GridSpace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	DA34BD9C0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCD0F1E7B3B00126D0F /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 1;
	};
	DA34BD9D0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCE0F1E7B3B00126D0F /* game.cpp */;
		name = "game.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	DA34BD9E0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCF0F1E7B3B00126D0F /* common.h */;
		name = "common.h: 6";
		rLen = 38;
		rLoc = 51;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	DA34BD9F0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD10F1E7B3B00126D0F /* ColorPool.h */;
		name = "ColorPool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	DA34BDA00F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD20F1E7B3B00126D0F /* ColorPool.cpp */;
		name = "ColorPool.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	DA34BDA10F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD60F1E7BB200126D0F /* spriteBank.cpp */;
		name = "spriteBank.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 1843;
	};
	DA34BDA20F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD70F1E7BB200126D0F /* numeral.cpp */;
		name = "numeral.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DA34BDA30F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD80F1E7BB200126D0F /* NextPieceDisplay.cpp */;
		name = "NextPieceDisplay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	DA34BDA40F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD90F1E7BB200126D0F /* GridSpace.cpp */;
		name = "GridSpace.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	DA34BDA50F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD80F1E7BB200126D0F /* NextPieceDisplay.cpp */;
		name = "NextPieceDisplay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	DA34BDA60F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD70F1E7BB200126D0F /* numeral.cpp */;
		name = "numeral.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DA34BDA70F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD60F1E7BB200126D0F /* spriteBank.cpp */;
		name = "spriteBank.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 1843;
	};
	DA34BDA80F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD20F1E7B3B00126D0F /* ColorPool.cpp */;
		name = "ColorPool.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	DA34BDA90F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD60F1E7BB200126D0F /* spriteBank.cpp */;
		name = "spriteBank.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 2141;
	};
	DA34BDAA0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	DA34BDAB0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F11800EF6D77000CB6D50 /* gameWindowApp_Prefix.pch */;
		name = "gameWindowApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	DA34BDAC0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	DA34BDAD0F1E8B4700126D0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jasonrohrer/cpp/tilePlacementGames/game1/gameSource/iPhone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DA34BDAE0F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD60F1E7BB200126D0F /* spriteBank.cpp */;
		name = "spriteBank.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	DA34BDAF0F1E8B4700126D0F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jasonrohrer/cpp/tilePlacementGames/game1/gameSource/iPhone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DA34BDB00F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 674;
		vrLoc = 166;
	};
	DA34BDB10F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCF0F1E7B3B00126D0F /* common.h */;
		name = "common.h: 6";
		rLen = 38;
		rLoc = 51;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	DA34BDB20F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BD3D0F1E8A9B00126D0F /* common.cpp */;
		name = "common.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	DA34BDB30F1E8B4700126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117E0EF6D77000CB6D50 /* gameWindowAppDelegate.mm */;
		name = "gameWindowAppDelegate.mm: 196";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 362;
		vrLoc = 4840;
	};
	DA34BDB90F1E8BE200126D0F /* game.cpp:251 */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = tileGame1;
		modificationTime = 253941430.938772;
		state = 1;
		symbolName = "game.cpp:251";
	};
	DA34BDBD0F1E8C0B00126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117F0EF6D77000CB6D50 /* gameWindowAppDelegate.h */;
		name = "gameWindowAppDelegate.h: 34";
		rLen = 35;
		rLoc = 771;
		rType = 0;
		vrLen = 525;
		vrLoc = 465;
	};
	DA34BDBE0F1E8C0B00126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD60F1E7BB200126D0F /* spriteBank.cpp */;
		name = "spriteBank.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	DA34BDBF0F1E8C0B00126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCD0F1E7B3B00126D0F /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 72;
	};
	DA34BDC20F1E8C0B00126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117F0EF6D77000CB6D50 /* gameWindowAppDelegate.h */;
		name = "gameWindowAppDelegate.h: 34";
		rLen = 35;
		rLoc = 771;
		rType = 0;
		vrLen = 525;
		vrLoc = 465;
	};
	DA34BDC30F1E8C0B00126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD60F1E7BB200126D0F /* spriteBank.cpp */;
		name = "spriteBank.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	DA34BDC40F1E8C0B00126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCD0F1E7B3B00126D0F /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 72;
	};
	DA34BDC50F1E8C0B00126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCE0F1E7B3B00126D0F /* game.cpp */;
		name = "game.cpp: 251";
		rLen = 0;
		rLoc = 5077;
		rType = 0;
		vrLen = 375;
		vrLoc = 5047;
	};
	DA34BDEB0F1E8EF900126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117E0EF6D77000CB6D50 /* gameWindowAppDelegate.mm */;
		name = "gameWindowAppDelegate.mm: 225";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 452;
		vrLoc = 5535;
	};
	DA34BDED0F1E8EF900126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117E0EF6D77000CB6D50 /* gameWindowAppDelegate.mm */;
		name = "gameWindowAppDelegate.mm: 225";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 452;
		vrLoc = 5535;
	};
	DA34BDEE0F1E8EF900126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCE0F1E7B3B00126D0F /* game.cpp */;
		name = "game.cpp: 251";
		rLen = 0;
		rLoc = 5077;
		rType = 0;
		vrLen = 685;
		vrLoc = 3610;
	};
	DA34BDFF0F1E909200126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCE0F1E7B3B00126D0F /* game.cpp */;
		name = "game.cpp: 253";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 260;
		vrLoc = 5044;
	};
	DA34BE010F1E909200126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD20F1E7B3B00126D0F /* ColorPool.cpp */;
		name = "ColorPool.cpp: 133";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 409;
		vrLoc = 2807;
	};
	DA34BE020F1E909200126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCE0F1E7B3B00126D0F /* game.cpp */;
		name = "game.cpp: 253";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 260;
		vrLoc = 5044;
	};
	DA34BE030F1E909200126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD20F1E7B3B00126D0F /* ColorPool.cpp */;
		name = "ColorPool.cpp: 133";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 409;
		vrLoc = 2807;
	};
	DA34BE040F1E909200126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCE0F1E7B3B00126D0F /* game.cpp */;
		name = "game.cpp: 253";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 260;
		vrLoc = 5044;
	};
	DA34BE1F0F1E93DA00126D0F /* endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = endian.h;
		path = /Users/jasonrohrer/cpp/minorGems/system/endian.h;
		sourceTree = "<absolute>";
	};
	DA34BE270F1E94F400126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD20F1E7B3B00126D0F /* ColorPool.cpp */;
		name = "ColorPool.cpp: 133";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 553;
		vrLoc = 711;
	};
	DA34BE280F1E94F400126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: endian.h: No such file or directory";
		fRef = DA34BE1F0F1E93DA00126D0F /* endian.h */;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	DA34BE290F1E94F400126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCD20F1E7B3B00126D0F /* ColorPool.cpp */;
		name = "ColorPool.cpp: 133";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 553;
		vrLoc = 711;
	};
	DA34BE2B0F1E994D00126D0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BE2C0F1E994D00126D0F /* endian.h */;
		name = "endian.h: 70";
		rLen = 20;
		rLoc = 1177;
		rType = 0;
		vrLen = 267;
		vrLoc = 998;
	};
	DA34BE2C0F1E994D00126D0F /* endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = endian.h;
		path = /Users/jasonrohrer/cpp/minorGems/system/endian.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 1358}}";
			sepNavSelRange = "{1177, 20}";
			sepNavVisRange = "{971, 294}";
		};
	};
	DA7F117E0EF6D77000CB6D50 /* gameWindowAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4704}}";
			sepNavSelRange = "{7280, 0}";
			sepNavVisRange = "{7077, 655}";
		};
	};
	DA7F117F0EF6D77000CB6D50 /* gameWindowAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 812}}";
			sepNavSelRange = "{771, 35}";
			sepNavVisRange = "{768, 91}";
		};
	};
	DA7F11800EF6D77000CB6D50 /* gameWindowApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	DA7F11AD0EF6D9CB00CB6D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F11800EF6D77000CB6D50 /* gameWindowApp_Prefix.pch */;
		name = "gameWindowApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	DA7F11AE0EF6D9CB00CB6D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117F0EF6D77000CB6D50 /* gameWindowAppDelegate.h */;
		name = "gameWindowAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	DA7F11B10EF6D9CB00CB6D50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F117E0EF6D77000CB6D50 /* gameWindowAppDelegate.mm */;
		name = "gameWindowAppAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	DA82779E0EFA03960061079D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F3700EF6EB5E00A40C6D /* World.cpp */;
		name = "World.cpp: 23";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 571;
		vrLoc = 143;
	};
	DA86AE6F0EF538E500054E6B /* tileGame1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tileGame1;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA86AE930EF5391600054E6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DA86AE940EF5391600054E6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA86AEB60EF53C5800054E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	DA8C9E5C0EF80B73002FCA67 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	DA8C9E710EF80DA9002FCA67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8C9E5C0EF80B73002FCA67 /* unistd.h */;
		name = "unistd.h: 461";
		rLen = 51;
		rLoc = 15908;
		rType = 0;
		vrLen = 674;
		vrLoc = 15562;
	};
	DA8C9E730EF80DA9002FCA67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8C9E5C0EF80B73002FCA67 /* unistd.h */;
		name = "unistd.h: 461";
		rLen = 51;
		rLoc = 15908;
		rType = 0;
		vrLen = 674;
		vrLoc = 15562;
	};
	DA8C9E910EF810D7002FCA67 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	DA8C9EAC0EF811E6002FCA67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8C9E910EF810D7002FCA67 /* string.h */;
		name = "string.h: 116";
		rLen = 28;
		rLoc = 4727;
		rType = 0;
		vrLen = 760;
		vrLoc = 4173;
	};
	DA8C9EAE0EF811E6002FCA67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8C9E910EF810D7002FCA67 /* string.h */;
		name = "string.h: 116";
		rLen = 28;
		rLoc = 4727;
		rType = 0;
		vrLen = 760;
		vrLoc = 4173;
	};
	DA8C9F500EF8266C002FCA67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA12F36E0EF6EB5E00A40C6D /* World.h */;
		name = "World.h: 1";
		rLen = 19;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	DA90DDCE0EFAF5A3001BABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA90DDCF0EFAF5A3001BABB5 /* stdint.h */;
		name = "stdint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 464;
	};
	DA90DDCF0EFAF5A3001BABB5 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/usr/include/gcc/darwin/4.0/stdint.h;
		sourceTree = "<absolute>";
	};
	DA90DDD20EFAF5A3001BABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA90DDD30EFAF5A3001BABB5 /* AUComponent.h */;
		name = "AUComponent.h: 60";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 534;
		vrLoc = 1246;
	};
	DA90DDD30EFAF5A3001BABB5 /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/AudioUnit.framework/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	DA90DDD50EFAF5A3001BABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA90DDD60EFAF5A3001BABB5 /* AUComponent.h */;
		name = "AUComponent.h: 67";
		rLen = 31;
		rLoc = 1524;
		rType = 0;
		vrLen = 613;
		vrLoc = 1166;
	};
	DA90DDD60EFAF5A3001BABB5 /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/AudioUnit.framework/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	DA90DDE90EFAF5A3001BABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA90DDEA0EFAF5A3001BABB5 /* stdint.h */;
		name = "stdint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 464;
	};
	DA90DDEA0EFAF5A3001BABB5 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/usr/include/gcc/darwin/4.0/stdint.h;
		sourceTree = "<absolute>";
	};
	DA90DDEF0EFAF5A3001BABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA90DDF00EFAF5A3001BABB5 /* AUComponent.h */;
		name = "AUComponent.h: 60";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 534;
		vrLoc = 1246;
	};
	DA90DDF00EFAF5A3001BABB5 /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/AudioUnit.framework/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	DA90DDF30EFAF5A3001BABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA90DDF40EFAF5A3001BABB5 /* AUComponent.h */;
		name = "AUComponent.h: 67";
		rLen = 31;
		rLoc = 1524;
		rType = 0;
		vrLen = 613;
		vrLoc = 1166;
	};
	DA90DDF40EFAF5A3001BABB5 /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/AudioUnit.framework/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	DA9F42360F224937005574AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BE2C0F1E994D00126D0F /* endian.h */;
		name = "endian.h: 70";
		rLen = 20;
		rLoc = 1177;
		rType = 0;
		vrLen = 294;
		vrLoc = 971;
	};
	DA9F42370F224937005574AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BE2C0F1E994D00126D0F /* endian.h */;
		name = "endian.h: 70";
		rLen = 20;
		rLoc = 1177;
		rType = 0;
		vrLen = 294;
		vrLoc = 971;
	};
	DA9F42380F224937005574AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCE0F1E7B3B00126D0F /* game.cpp */;
		name = "game.cpp: 262";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 455;
		vrLoc = 4861;
	};
	DA9F42440F224992005574AF /* WebRequest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 5026}}";
			sepNavSelRange = "{3447, 0}";
			sepNavVisRange = "{3343, 279}";
		};
	};
	DA9F42490F224992005574AF /* HighScoreLoadingPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 5936}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{2361, 459}";
		};
	};
	DA9F42580F2249C9005574AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class CustomRandomSource' has no member named 'reseed'";
		fRef = DA34BCCE0F1E7B3B00126D0F /* game.cpp */;
		rLen = 1;
		rLoc = 161;
		rType = 1;
	};
	DA9F42590F2249C9005574AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCE0F1E7B3B00126D0F /* game.cpp */;
		name = "game.cpp: 162";
		rLen = 35;
		rLoc = 2533;
		rType = 0;
		vrLen = 92;
		vrLoc = 2476;
	};
	DA9F42610F2249CB005574AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCD0F1E7B3B00126D0F /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 71;
	};
	DA9F42620F2249CB005574AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCC90F1E7B3B00126D0F /* spriteBank.h */;
		name = "spriteBank.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DA9F42630F2249CB005574AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCE0F1E7B3B00126D0F /* game.cpp */;
		name = "game.cpp: 262";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 455;
		vrLoc = 4861;
	};
	DA9F42640F2249CB005574AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCC90F1E7B3B00126D0F /* spriteBank.h */;
		name = "spriteBank.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DA9F42650F2249CB005574AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCD0F1E7B3B00126D0F /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 71;
	};
	DA9F42660F2249CB005574AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCC90F1E7B3B00126D0F /* spriteBank.h */;
		name = "spriteBank.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DA9F42670F2249CB005574AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA34BCCE0F1E7B3B00126D0F /* game.cpp */;
		name = "game.cpp: 162";
		rLen = 35;
		rLoc = 2533;
		rType = 0;
		vrLen = 342;
		vrLoc = 2344;
	};
	DA9F426E0F224A69005574AF /* LookupThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 910}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{684, 300}";
		};
	};
	DA9F42730F224A8F005574AF /* ThreadLinux.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 3430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	DA9F42780F224AA9005574AF /* SettingsManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 3710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1341, 812}";
			sepNavWindowFrame = "{{203, 0}, {846, 597}}";
		};
	};
	DA9F427A0F224AB7005574AF /* MutexLockLinux.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	DA9F427F0F224AEF005574AF /* HostAddressLinux.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 2044}}";
			sepNavSelRange = "{2155, 0}";
			sepNavVisRange = "{1777, 820}";
		};
	};
	DA9F42800F224AEF005574AF /* SocketClientLinux.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 4998}}";
			sepNavSelRange = "{1863, 62}";
			sepNavVisRange = "{1680, 249}";
		};
	};
	DA9F42810F224AEF005574AF /* SocketLinux.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 5628}}";
			sepNavSelRange = "{2472, 0}";
			sepNavVisRange = "{2377, 82}";
		};
	};
	DA9F42900F224C10005574AF /* NetworkFunctionLocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	DA9F42CA0F22562D005574AF /* HighScoreLoadingPanel.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA9F42490F224992005574AF /* HighScoreLoadingPanel.cpp */;
		functionName = "HighScoreLoadingPanel::step()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = tileGame1;
		modificationTime = 253941410.615879;
		state = 2;
	};
	DA9F42D70F2289A7005574AF /* WebRequest.cpp:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA9F42440F224992005574AF /* WebRequest.cpp */;
		functionName = "WebRequest::step()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = tileGame1;
		modificationTime = 253941410.615905;
		state = 2;
	};
	DAADB67F0EF981DA00169CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAADB6800EF981DA00169CE3 /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 714;
	};
	DAADB6800EF981DA00169CE3 /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	DAADB6880EF981DA00169CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAADB6890EF981DA00169CE3 /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 714;
	};
	DAADB6890EF981DA00169CE3 /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
}
