#
# Modification History
#
# 2006-June-27    Jason Rohrer
# Created.  Copied from Transcend.
#


##
# The portion of game7 Makefiles common to all platforms.
#
# Should not be made manually---used by game7/configure to build Makefiles.
##




ROOT_PATH = ../..


MUSIC_PLAYER_SOURCE = musicPlayer.cpp \
Timbre.cpp \
Envelope.cpp \
common.cpp \
playMusic.cpp


LAYER_SOURCE = \
game.cpp \
common.cpp \
Sprite.cpp \
GameObject.cpp \
World.cpp \
Block.cpp \
BlockGrid.cpp \
TargetBlock.cpp \
BuilderTargetBlock.cpp \
WebRequest.cpp \
Client.cpp \
BlendedBlock.cpp \
GridTransition.cpp \
NightBackground.cpp \
Player.cpp \
Star.cpp \
Cloud.cpp \
musicPlayer.cpp \
Timbre.cpp \
Envelope.cpp \


LAYER_OBJECTS = ${LAYER_SOURCE:.cpp=.o}
MUSIC_PLAYER_OBJECTS = ${MUSIC_PLAYER_SOURCE:.cpp=.o} 



GAME_GRAPHICS = \
graphics/tile.tga \
graphics/player.tga \
graphics/blockBase.tga \
graphics/blockNoise.tga \
graphics/selector.tga \
graphics/blockBuilder.tga \
graphics/blockBuilderTarget.tga \
graphics/builderHint.tga \
graphics/target.tga \
graphics/font.tga \
graphics/nightTile.tga \
graphics/nightTileVertical.tga \
graphics/nightTileCorner.tga \
graphics/bed.tga \
graphics/nightWindow.tga \
graphics/star.tga \
graphics/morningTile.tga \
graphics/morningTileVertical.tga \
graphics/morningTileCorner.tga \
graphics/alarmStand.tga \
graphics/morningWindow.tga \
graphics/backHint.tga \
graphics/nextHint.tga \
graphics/insertHint.tga \
graphics/upHint.tga \
graphics/downHint.tga \
graphics/clouds.tga \
music/music.tga \




NEEDED_MINOR_GEMS_OBJECTS = \
 ${SCREEN_GL_SDL_O} \
 ${SINGLE_TEXTURE_GL_O} \
 ${TYPE_IO_O} \
 ${STRING_UTILS_O} \
 ${STRING_BUFFER_OUTPUT_STREAM_O} \
 ${PATH_O} \
 ${TIME_O} \
 ${THREAD_O} \
 ${MUTEX_LOCK_O} \
 ${PNG_IMAGE_CONVERTER_O} \
 ${TRANSLATION_MANAGER_O} \
 ${SOCKET_O} \
 ${HOST_ADDRESS_O} \
 ${SOCKET_CLIENT_O} \
 ${NETWORK_FUNCTION_LOCKS_O} \
 ${LOOKUP_THREAD_O} \
 ${SETTINGS_MANAGER_O} \

 


TEST_SOURCE = 
TEST_OBJECTS = ${TEST_SOURCE:.cpp=.o}



DEPENDENCY_FILE = Makefile.dependencies


# targets

all: Between ${GAME_GRAPHICS}
clean:
	rm -f ${DEPENDENCY_FILE} ${LAYER_OBJECTS} ${TEST_OBJECTS} ${NEEDED_MINOR_GEMS_OBJECTS} Between ${GAME_GRAPHICS}




Between: ${LAYER_OBJECTS} ${NEEDED_MINOR_GEMS_OBJECTS}
	${EXE_LINK} -o Between ${LAYER_OBJECTS} ${NEEDED_MINOR_GEMS_OBJECTS} ${PLATFORM_LINK_FLAGS} 

# add this on Unix to support JPEG video frame output
# -ljpeg ${ROOT_PATH}/minorGems/graphics/converters/unix/JPEGImageConverterUnix.cpp

playMusic: ${MUSIC_PLAYER_OBJECTS} ${NEEDED_MINOR_GEMS_OBJECTS} music/music.tga
	${EXE_LINK} -o playMusic ${MUSIC_PLAYER_OBJECTS} ${NEEDED_MINOR_GEMS_OBJECTS} ${PLATFORM_LINK_FLAGS} 




# sed command for fixing up the dependencies generated by g++
# g++ (pre-3.0) leaves the path off of the .o target
# look for a .o file at the beginning of a line (in other words, one
# without a path), and replace it with the full-path version.
# This should be compatible with g++ 3.0, since we only replace .o names
# that occur at the beginning of a line (using the "^" modifier)

GAME_7_SED_FIX_COMMAND = sed ' \
'





# build the dependency file
${DEPENDENCY_FILE}: ${LAYER_SOURCE} ${TEST_SOURCE}
	rm -f ${DEPENDENCY_FILE}
	${COMPILE} -MM ${LAYER_SOURCE} ${TEST_SOURCE} >> ${DEPENDENCY_FILE}.temp
	cat ${DEPENDENCY_FILE}.temp | ${GAME_7_SED_FIX_COMMAND} >> ${DEPENDENCY_FILE}
	rm -f ${DEPENDENCY_FILE}.temp

include ${DEPENDENCY_FILE}




# 
# Generic:
#
# Map all png files into .tga files
#
# $@   represents the name.tga file
# $<   represents the name.png file
#
graphics/%.tga: %.png
	convert $< $@
music/%.tga: %.png
	convert $< $@


